Afghanistan,93
Albania,355
Algeria,213
AmericanSamoa,1-684
Andorra,376
Angola,244
Anguilla,1-264
Antarctica,672
AntiguaandBarbuda,1-268
Argentina,54
Armenia,374
Aruba,297
Australia,61
Austria,43
Azerbaijan,994
Bahamas,1-242
Bahrain,973
Bangladesh,880
Barbados,1-246
Belarus,375
Belgium,32
Belize,501
Benin,229
Bermuda,1-441
Bhutan,975
Bolivia,591
BosniaandHerzegovina,387
Botswana,267
Brazil,55
BritishIndianOceanTerritory,246
BritishVirginIslands,1-284
Brunei,673
Bulgaria,359
BurkinaFaso,226
Burundi,257
Cambodia,855
Cameroon,237
Canada,1
CapeVerde,238
CaymanIslands,1-345
CentralAfricanRepublic,236
Chad,235
Chile,56
China,86
ChristmasIsland,61
CocosIslands,61
Colombia,57
Comoros,269
CookIslands,682
CostaRica,506
Croatia,385
Cuba,53
Curacao,599
Cyprus,357
CzechRepublic,420
DemocraticRepublicoftheCongo,243
Denmark,45
Djibouti,253
Dominica,1-767
DominicanRepublic,1-809
EastTimor,670
Ecuador,593
Egypt,20
ElSalvador,503
EquatorialGuinea,240
Eritrea,291
Estonia,372
Ethiopia,251
FalklandIslands,500
FaroeIslands,298
Fiji,679
Finland,358
France,33
FrenchPolynesia,689
Gabon,241
Gambia,220
Georgia,995
Germany,49
Ghana,233
Gibraltar,350
Greece,30
Greenland,299
Grenada,1-473
Guam,1-671
Guatemala,502
Guernsey,44-1481
Guinea,224
Guinea-Bissau,245
Guyana,592
Haiti,509
Honduras,504
HongKong,852
Hungary,36
Iceland,354
India,91
Indonesia,62
Iran,98
Iraq,964
Ireland,353
IsleofMan,44-1624
Israel,972
Italy,39
IvoryCoast,225
Jamaica,1-876
Japan,81
Jersey,44-1534
Jordan,962
Kazakhstan,7
Kenya,254
Kiribati,686
Kosovo,383
Kuwait,965
Kyrgyzstan,996
Laos,856
Latvia,371
Lebanon,961
Lesotho,266
Liberia,231
Libya,218
Liechtenstein,423
Lithuania,370
Luxembourg,352
Macau,853
Macedonia,389
Madagascar,261
Malawi,265
Malaysia,60
Maldives,960
Mali,223
Malta,356
MarshallIslands,692
Mauritania,222
Mauritius,230
Mayotte,262
Mexico,52
Micronesia,691
Moldova,373
Monaco,377
Mongolia,976
Montenegro,382
Montserrat,1-664
Morocco,212
Mozambique,258
Myanmar,95
Namibia,264
Nauru,674
Nepal,977
Netherlands,31
NetherlandsAntilles,599
NewCaledonia,687
NewZealand,64
Nicaragua,505
Niger,227
Nigeria,234
Niue,683
NorthKorea,850
NorthernMarianaIslands,1-670
Norway,47
Oman,968
Pakistan,92
Palau,680
Palestine,970
Panama,507
PapuaNewGuinea,675
Paraguay,595
Peru,51
Philippines,63
Pitcairn,64
Poland,48
Portugal,351
PuertoRico,1-787
Qatar,974
RepublicoftheCongo,242
Reunion,262
Romania,40
Russia,7
Rwanda,250
SaintBarthelemy,590
SaintHelena,290
SaintKittsandNevis,1-869
SaintLucia,1-758
SaintMartin,590
SaintPierreandMiquelon,508
SaintVincentandtheGrenadines,1-784
Samoa,685
SanMarino,378
SaoTomeandPrincipe,239
SaudiArabia,966
Senegal,221
Serbia,381
Seychelles,248
SierraLeone,232
Singapore,65
SintMaarten,1-721
Slovakia,421
Slovenia,386
SolomonIslands,677
Somalia,252
SouthAfrica,27
SouthKorea,82
SouthSudan,211
Spain,34
SriLanka,94
Sudan,249
Suriname,597
SvalbardandJanMayen,47
Swaziland,268
Sweden,46
Switzerland,41
Syria,963
Taiwan,886
Tajikistan,992
Tanzania,255
Thailand,66
Togo,228
Tokelau,690
Tonga,676
TrinidadandTobago,1-868
Tunisia,216
Turkey,90
Turkmenistan,993
TurksandCaicosIslands,1-649
Tuvalu,688
U.S.VirginIslands,1-340
Uganda,256
Ukraine,380
UnitedArabEmirates,971
UnitedKingdom,44
UnitedStates,1
Uruguay,598
Uzbekistan,998
Vanuatu,678
Vatican,379
Venezuela,58
Vietnam,84
WallisandFutuna,681
WesternSahara,212
Yemen,967
Zambia,260
Zimbabwe,263